{
  "name": "@ivteplo/utilities.css",
  "version": "1.1.0",
  "description": "CSS library with utility classes",
  "sass": "sources/main.scss",
  "style": "build/main.css",
  "minifiedStyle": "build/main.min.css",
  "files": [
    "build/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:expanded": "node scripts/build.js expanded",
    "build:compressed": "node scripts/build.js compressed",
    "build": "concurrently npm:build:*",
    "format": "prettier -w sources/**/* README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivteplo/utilities.css.git"
  },
  "keywords": [
    "css",
    "utils",
    "utilities",
    "sass",
    "styles",
    "library",
    "style-library",
    "css-library",
    "utility-library"
  ],
  "author": "Ivan Teplov <iteplov7@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivteplo/utilities.css/issues"
  },
  "homepage": "https://github.com/ivteplo/utilities.css#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1"
  }
}
